<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>COLOR GENERATOR</title>
</head>
<body>
    <h2 class="color">#FF5858</h2>
    <button class="generate">GENERATE</button>
    <script src="script.js"></script>
</body>
</html>